<!DOCTYPE html>
<html lang = en>
<meta charset UTC-8>

<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body class = "main">
<header>
<section id="header">

<div>
<ul id="navbar">
 <li> <a class="active" href= "index.html"> Home</a></li>
 <li> <a href="content.html"> Content</a></li>
 <li> <a href="research.html"> Research</a></li>
 <li> <a href="goal.html"> Goal</a></li>

</ul>
</div>
</section>
</header>
<div id = "test">

<h1> Welcome!</h1>
</div>



<div class = "introduction" style = "border: 3px solid black; border-radius: 15px;">

<h1> Here at Nombre Del Equipo, we make sure to provide you with the best content possible, informing you all while giving you a little laugh!</h1>
<div class = "sidebysideimg">
<img src ="images/la peace.jpg">
</div>
</div>
</body>






